<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <h1>Nội dung thẻ h1</h1>
    <h2 id="test1">Nội dung thẻ h2</h2>
    <h3 class="test2">Nội dung thẻ h3</h3>
    <p class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illo laboriosam id atque. In itaque est expedita ad? Reiciendis blanditiis quia accusantium commodi reprehenderit vitae porro minus molestias ipsum officiis!</p>
    <h4><i class="fa-solid fa-download"></i>Nội dung thẻ 4</h4> -->




    <!-- Phần 5 -->
    <!-- <style>
        .box {
            border: 20px solid #000000;
            padding: 100px 20px 100px 50px;
            margin-bottom: 40px;
        }
    </style>

    <div class="box"> 
        Box 1
    </div>

    <div class="box">
        Box 2
    </div> -->

    

    <!-- 7 Display -->
    <!-- <style>
    span {
      background: yellow;
      border: 2px solid #000000;
    }

    .inline {
      display: inline;
      width: 100px;
      height: 50px;
    }

    .block {
      display: block;
      width: 100px;
      height: 50px;
    }

    .inline-block {
      display: inline-block;
      width: 100px;
      height: 50px;
    }

    .display-none {
      display: none;
    }

    .visibility-hidden {
      visibility: hidden;
    }
  </style>

  <p>Lorem ipsum dolor sit, amet consectetur <span class="inline">Inline 1</span> <span class="inline">Inline 2</span> adipisicing elit. Nam dolorem sunt numquam accusantium quasi, praesentium excepturi fugit veniam natus...</p>

  <p>Lorem ipsum dolor sit, amet consectetur <span class="block">Block 1</span> <span class="block">Block 2</span> adipisicing elit. Nam dolorem sunt numquam accusantium quasi, praesentium excepturi fugit veniam natus...</p>

  <p>Lorem ipsum dolor sit, amet consectetur <span class="inline-block">inline-block 1</span> <span class="inline-block">inline-block 2</span> adipisicing elit. Nam dolorem sunt numquam accusantium quasi, praesentium excepturi fugit veniam natus...</p>

  <p class="display-none">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quas. Fugiat cupiditate inventore maiores consequatur culpa ipsa dolores, ex atque recusandae excepturi obcaecati consequuntur, esse voluptatem dolorum corrupti sunt libero.</p>

  <p class="visibility-hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quas. Fugiat cupiditate inventore maiores consequatur culpa ipsa dolores, ex atque recusandae excepturi obcaecati consequuntur, esse voluptatem dolorum corrupti sunt libero.</p> -->




  <!-- Phần 8 -->
  <style>
    /* div + p {
      background: orange;
    } */

    /* div ~ p {
      background: orange;
    } */

    /* div > p {
      background: orange;
    } */

    div p {
      background: orange;
    }
  </style>
<!-- 
  <p>Nội dung 1</p>
  <div>
    <p>Nội dung 2</p>
    <p>Nội dung 3</p>

    <section>
      <p>Nội dung section 1</p>
      <p>Nội dung section 2</p>

      <article>
        <p>Nội dung article 1</p>
        <p>Nội dung article 2</p>
      </article>
    </section>
  </div>
  <p>Nội dung 4</p>
  <h2>Nội dung thẻ h2</h2>
  <p>Nội dung 5</p>
  <p>Nội dung 6</p> -->




  <!-- Phần 9 -->
  <style>
    .box {
      background: gray;
      display: inline-block;
      width: 150px;
      height: 150px;
      font-size: 50px;
    }

    /* .box-1 {
      position: static;
      top: 50px;
    }

    .box-2 {
      background: orange;
      position: relative;
      top: 30px;
      left: 20px;
    } */

    .box-3 {
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }

    .box-4 {
      background: orange;
      display: inline-block;
      width: 50px;
      height: 50px;
      /* position: absolute; */
      position: fixed;
      bottom: 10px;
      right: 20px;
    }

    .header {
      background: orange;
      padding: 20px;
      /* position: fixed; */
      position: sticky;
      z-index: 999;
      top: 0;
      width: 100%;
    }
  </style>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fugiat. Impedit adipisci architecto ducimus ad, cupiditate voluptates facere beatae ab explicabo, officia eos quae, corrupti id. Ad asperiores inventore quae.</p>

  <div class="header">
    Header
  </div>

  <!-- <div class="box box-1">1</div>
  <div class="box box-2">2</div> -->
  <div class="box box-3">
    3
    <div class="box-4">
      4
    </div>
  </div>

  <p style="height: 1000px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at, quae adipisci recusandae cumque officiis iste odit cum sed nulla amet soluta, quasi quisquam inventore maiores nihil ex, officia in.</p>

</body>
</html>